<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .model {
        background-color: rgba(0,0,0,0.4);
        position: fixed ; 
        left: 0;
        top: 0;
        width:100%;
        height:100%;
        display: none;
    }
    .model-box {
        width: 60%;
        height: 250px;
        background-color: white;
        margin: 15% auto;
        position: relative;
        animation-name: xuathien;
        animation-duration: 0.5s;
    }
    .btn-x {
        color : #aaa;
        float : right;
        font-size : 50px;
        font-weight: bold;
    }
    .btn-x {
        color: black;
        cursor: pointer;
    }
    @keyframes xuathien {
        from {opacity:0;top : -300}
        to {opacity:1;top : 0}
        
    }
    .tenweb{
        font-size : 30px;
        font-weight: bold;
        background-color: crimson;
        width: 300px;
        height: 70;
        text-align: center;
        padding-top:50px;
    }
</style>
<title>Document</title>
</head>
<body>
<div class="tenweb">Phúc Sô Sád</div>
    <p>he sờ lô hơ sờ lo li . ngạc nhiên chx pà dà
</p>
<button id="btn_id">Mở model</button>
<div class="model">
    <div class="model-box"> TỘI MINH NGHUYÊN VCL =>>>  
        <span class="btn-x">&times;</span>
    </div>
</div>
</body>
<script>
    var elm_btn = document.getElementById("btn_id");
    elm_btn.onclick = function() {
        var elm_model = document.getElementsByClassName("model")[0];
        elm_model.style.display= "block";
    }
    var elm_nutx = document.getElementsByClassName("btn-x")[0];
    elm_nutx.onclick = function() {
        var elm_model =  document.getElementsByClassName("model")[0];
        elm_model.style.display = "none";
    }

</script>
</html>